spring.application.name=gymShark
#spring.datasource.url=jdbc:mysql://localhost:3306/GymShark
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#H2 database properties
logging.level.org.springframework.jdbc.datasource.init.SpringUtils=debug
spring.datasource.url=jdbc:h2:mem:GymShark
#Enables h2 console - http://localhost:8080/h2-console/l
spring.h2.console.enabled=true
#Allows data.sql and schema.sql to run. Otherwise it creates database based on model objects
#spring.jpa.hibernate.ddl-auto=none
#initialization to be able to build upon the schema creation performed by Hibernate
spring.jpa.defer-datasource-initialization=true
#Avoids snake case in the DB
#spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Swagger UI properties
gymShark.openapi.dev-url=http://localhost:8080
gymShark.openapi.prod-url=https://gymshark.com
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.path=swagger-ui
